<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Space Shooter/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Space Shooter/Scripts/Player.cs" Line="180" Column="15" />
      <File FileName="Assets/Space Shooter/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/EnemyAI.cs" Line="15" Column="17" />
      <File FileName="Assets/Space Shooter/Scripts/Triple_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/Powerup.cs" Line="42" Column="10" />
      <File FileName="Assets/Space Shooter/Scripts/Spawn_Manager.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>