<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Space Shooter/Scripts/Powerup.cs">
    <Files>
      <File FileName="Assets/Space Shooter/Scripts/Player.cs" Line="122" Column="3" />
      <File FileName="Assets/Space Shooter/Scripts/Laser.cs" Line="17" Column="43" />
      <File FileName="Assets/Space Shooter/Scripts/Triple_Shoot.cs" Line="13" Column="22" />
      <File FileName="Assets/Space Shooter/Scripts/Powerup.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>