<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Space Shooter/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Space Shooter/Scripts/Spawn_Manager.cs" Line="34" Column="38" />
      <File FileName="Assets/Space Shooter/Scripts/Player.cs" Line="163" Column="39" />
      <File FileName="Assets/Space Shooter/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/EnemyAI.cs" Line="45" Column="38" />
      <File FileName="Assets/Space Shooter/Scripts/Triple_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/UIManager.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>