<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Space Shooter/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Space Shooter/Scripts/Player.cs" Line="189" Column="4" />
      <File FileName="Assets/Space Shooter/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Shooter/Scripts/Powerup.cs" Line="56" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>